# Used by the postgres docker image
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=solita-exercise
POSTGRES_BIND_LIMIT=65535

# Used by the sqlx rust crate
DATABASE_URL=postgres://<input user here>:<input password here>@localhost/solita-exercise

# Disable/Enable running the http api server (values: true|false)
API_RUN=true

# The following api address should be in the format <address>:<port>.
# By default only localhost (127.0.0.1) is bound.
#
# Example: Bind to all available ipv4 address on the current system by using 0.0.0.0:<port>
# Example: Bind to all available addresses (including ipv6) by using [::]:<port>
#
API_ADDRESS=127.0.0.1:3000

# Ideally this should be set to false after the first run so that the files don't have be download
# again on every startup.
RELOAD_DATABASE=true

# License and information: https://www.avoindata.fi/data/en/dataset/hsl-n-kaupunkipyoraasemat/resource/a23eef3a-cc40-4608-8aa2-c730d17e8902
LOAD_STATIONS_FROM="https://opendata.arcgis.com/datasets/726277c507ef4914b0aec3cbcfcbfafc_0.csv"

# The city bike data is owned by City Bike Finland.
# The following value should be a comma separated list of values.
LOAD_JOURNEYS_FROM="https://dev.hsl.fi/citybikes/od-trips-2021/2021-05.csv,https://dev.hsl.fi/citybikes/od-trips-2021/2021-06.csv,https://dev.hsl.fi/citybikes/od-trips-2021/2021-07.csv"
