# Used by the postgres docker image
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=solita-exercise
POSTGRES_BIND_LIMIT=65535

# Used by the sqlx rust crate
DATABASE_URL=postgres://<input user here>:<input password here>@localhost/solita-exercise

# Disable/Enable running the http api server (values: true|false)
API_RUN=true

# The following api address should be in the format <address>:<port>.
# By default only localhost (127.0.0.1) is bound.
#
# Example: Bind to all available ipv4 address on the current system by using 0.0.0.0:<port>
# Example: Bind to all available addresses (including ipv6) by using [::]:<port>
#
API_ADDRESS=127.0.0.1:3000
