# The following environment variable DATABASE_URL is used by the backend,
# including the sqlx crate to verify database access patterns during development.
#
# The variables beginning with POSTGRES_* are used by the postgresql docker image.
#
# *
# * => The POSTGRES_USER, POSTGRES_PASSWORD and POSTGRES_DB variables should be included
# * in the DATABASE_URL environment variable.
# *
#
# Note (1): When running the backend service via docker, the @localhost address is reassigned to
# the actual database service in docker-compose.yml.
#
# Note (2): If you wish to use a database server that is not running via docker (or locally),
# you'll also have to edit docker-compose.yml backend service environment
# variable named DATABASE_URL to match the external database address.
#
DATABASE_URL=postgres://<input user here>:<input password here>@localhost/solita-exercise

POSTGRES_USER=<input user here>
POSTGRES_PASSWORD=<input password here>
POSTGRES_DB=solita-exercise
POSTGRES_BIND_LIMIT=65535

# Disable/Enable running the http api server (values: true|false)
API_RUN=true

# The following environment variable API_ADDRESS is used by the backend service
# during development. Format: <address>:<port>
#
# API_ADDRESS environment variable is overridden in docker-compose.yml in order
# to expose the backend service when running it via docker.
#
# Example: Bind to all available ipv4 address on the current system by using 0.0.0.0:<port>
# Example: Bind to all available addresses (including ipv6) by using [::]:<port>
API_ADDRESS=127.0.0.1:3000

# Note: The frontend server uses the PRIVATE_API_ADDRESS for SSR compile when
# running through docker. This environment value is by default reassigned in
# docker-compose.yml and should probably not be edited.
#
# During development, the default function for the frontend vite compile server is to
# use the PUBLIC_API_ADDRESS (see below) also for the SSR compile step.
#
# This is defined here in order to be safe regarding used environment variable names which the
# typescript compiler prefers.
PRIVATE_API_ADDRESS=

# Public api address is the address that a web browser can use to request data from the backend api.
PUBLIC_API_ADDRESS=http://127.0.0.1:3000/api

# Ideally this should be set to false after for example the first run so that the files don't have be download
# again on every startup.
RELOAD_DATABASE=true

# License and information: https://www.avoindata.fi/data/en/dataset/hsl-n-kaupunkipyoraasemat/resource/a23eef3a-cc40-4608-8aa2-c730d17e8902
LOAD_STATIONS_FROM="https://opendata.arcgis.com/datasets/726277c507ef4914b0aec3cbcfcbfafc_0.csv"

# The city bike data is owned by City Bike Finland.
# The following value should be a comma separated list of values.
LOAD_JOURNEYS_FROM="https://dev.hsl.fi/citybikes/od-trips-2021/2021-05.csv,https://dev.hsl.fi/citybikes/od-trips-2021/2021-06.csv,https://dev.hsl.fi/citybikes/od-trips-2021/2021-07.csv"
