# Used by the postgres docker image
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=solita-exercise

# Used by the sqlx rust crate
DATABASE_URL=postgres://<input user here>:<input password here>@localhost/solita-exercise
